# BoonAPI

./: BoonAPI.csproj  BoonAPI.sln  BoonBehavior.cs  BoonBehaviour.cs  DeckInfoExtensions.cs  NewBoon.cs  Plugin.cs  README.md
Patches/: BoonsHandler_ActivatePreCombatBoons.cs  DeckInfo.cs  RuleBookInfo_ConstructPageData.cs  ScriptableObjectLoader_LoadData.cs  TurnManager_CleanupPhase.cs
